<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_lez2hxe0i81s-0 {
            list-style-type: none
        }
        
        ul.lst-kix_lez2hxe0i81s-1 {
            list-style-type: none
        }
        
        ul.lst-kix_lez2hxe0i81s-2 {
            list-style-type: none
        }
        
        ul.lst-kix_lez2hxe0i81s-3 {
            list-style-type: none
        }
        
        .lst-kix_voz7ve9e68fs-7>li:before {
            content: "" counter(lst-ctn-kix_voz7ve9e68fs-7, lower-latin) ". "
        }
        
        .lst-kix_yprjz9npi8se-0>li:before {
            content: "" counter(lst-ctn-kix_yprjz9npi8se-0, decimal) ". "
        }
        
        .lst-kix_yprjz9npi8se-1>li:before {
            content: "" counter(lst-ctn-kix_yprjz9npi8se-1, lower-latin) ". "
        }
        
        ol.lst-kix_yprjz9npi8se-7.start {
            counter-reset: lst-ctn-kix_yprjz9npi8se-7 0
        }
        
        .lst-kix_voz7ve9e68fs-8>li:before {
            content: "" counter(lst-ctn-kix_voz7ve9e68fs-8, lower-roman) ". "
        }
        
        .lst-kix_yprjz9npi8se-2>li:before {
            content: "" counter(lst-ctn-kix_yprjz9npi8se-2, lower-roman) ". "
        }
        
        .lst-kix_voz7ve9e68fs-2>li:before {
            content: "" counter(lst-ctn-kix_voz7ve9e68fs-2, lower-roman) ". "
        }
        
        .lst-kix_yprjz9npi8se-5>li:before {
            content: "" counter(lst-ctn-kix_yprjz9npi8se-5, lower-roman) ". "
        }
        
        .lst-kix_yprjz9npi8se-3>li:before {
            content: "" counter(lst-ctn-kix_yprjz9npi8se-3, decimal) ". "
        }
        
        .lst-kix_yprjz9npi8se-7>li:before {
            content: "" counter(lst-ctn-kix_yprjz9npi8se-7, lower-latin) ". "
        }
        
        .lst-kix_voz7ve9e68fs-3>li:before {
            content: "" counter(lst-ctn-kix_voz7ve9e68fs-3, decimal) ". "
        }
        
        .lst-kix_yprjz9npi8se-4>li:before {
            content: "" counter(lst-ctn-kix_yprjz9npi8se-4, lower-latin) ". "
        }
        
        .lst-kix_yprjz9npi8se-8>li:before {
            content: "" counter(lst-ctn-kix_yprjz9npi8se-8, lower-roman) ". "
        }
        
        .lst-kix_rdml8ppqeynz-0>li {
            counter-increment: lst-ctn-kix_rdml8ppqeynz-0
        }
        
        .lst-kix_voz7ve9e68fs-5>li:before {
            content: "" counter(lst-ctn-kix_voz7ve9e68fs-5, lower-roman) ". "
        }
        
        .lst-kix_voz7ve9e68fs-6>li:before {
            content: "" counter(lst-ctn-kix_voz7ve9e68fs-6, decimal) ". "
        }
        
        .lst-kix_voz7ve9e68fs-4>li:before {
            content: "" counter(lst-ctn-kix_voz7ve9e68fs-4, lower-latin) ". "
        }
        
        .lst-kix_yprjz9npi8se-6>li:before {
            content: "" counter(lst-ctn-kix_yprjz9npi8se-6, decimal) ". "
        }
        
        .lst-kix_voz7ve9e68fs-0>li:before {
            content: "" counter(lst-ctn-kix_voz7ve9e68fs-0, decimal) ". "
        }
        
        .lst-kix_rdml8ppqeynz-2>li {
            counter-increment: lst-ctn-kix_rdml8ppqeynz-2
        }
        
        .lst-kix_voz7ve9e68fs-1>li:before {
            content: "" counter(lst-ctn-kix_voz7ve9e68fs-1, lower-latin) ". "
        }
        
        ul.lst-kix_uk7gn7qvtdkh-8 {
            list-style-type: none
        }
        
        .lst-kix_yprjz9npi8se-7>li {
            counter-increment: lst-ctn-kix_yprjz9npi8se-7
        }
        
        ol.lst-kix_voz7ve9e68fs-4.start {
            counter-reset: lst-ctn-kix_voz7ve9e68fs-4 0
        }
        
        ul.lst-kix_lez2hxe0i81s-8 {
            list-style-type: none
        }
        
        ul.lst-kix_uk7gn7qvtdkh-3 {
            list-style-type: none
        }
        
        ul.lst-kix_uk7gn7qvtdkh-2 {
            list-style-type: none
        }
        
        ul.lst-kix_uk7gn7qvtdkh-1 {
            list-style-type: none
        }
        
        ol.lst-kix_rdml8ppqeynz-8.start {
            counter-reset: lst-ctn-kix_rdml8ppqeynz-8 0
        }
        
        ul.lst-kix_uk7gn7qvtdkh-0 {
            list-style-type: none
        }
        
        ul.lst-kix_lez2hxe0i81s-4 {
            list-style-type: none
        }
        
        ul.lst-kix_uk7gn7qvtdkh-7 {
            list-style-type: none
        }
        
        ul.lst-kix_lez2hxe0i81s-5 {
            list-style-type: none
        }
        
        ul.lst-kix_uk7gn7qvtdkh-6 {
            list-style-type: none
        }
        
        .lst-kix_voz7ve9e68fs-0>li {
            counter-increment: lst-ctn-kix_voz7ve9e68fs-0
        }
        
        ul.lst-kix_lez2hxe0i81s-6 {
            list-style-type: none
        }
        
        ul.lst-kix_uk7gn7qvtdkh-5 {
            list-style-type: none
        }
        
        ul.lst-kix_lez2hxe0i81s-7 {
            list-style-type: none
        }
        
        ul.lst-kix_uk7gn7qvtdkh-4 {
            list-style-type: none
        }
        
        .lst-kix_yprjz9npi8se-3>li {
            counter-increment: lst-ctn-kix_yprjz9npi8se-3
        }
        
        ol.lst-kix_voz7ve9e68fs-8 {
            list-style-type: none
        }
        
        .lst-kix_rdml8ppqeynz-6>li:before {
            content: "" counter(lst-ctn-kix_rdml8ppqeynz-6, decimal) ". "
        }
        
        ol.lst-kix_voz7ve9e68fs-7 {
            list-style-type: none
        }
        
        .lst-kix_rdml8ppqeynz-7>li:before {
            content: "" counter(lst-ctn-kix_rdml8ppqeynz-7, lower-latin) ". "
        }
        
        .lst-kix_rdml8ppqeynz-8>li:before {
            content: "" counter(lst-ctn-kix_rdml8ppqeynz-8, lower-roman) ". "
        }
        
        ol.lst-kix_rdml8ppqeynz-2.start {
            counter-reset: lst-ctn-kix_rdml8ppqeynz-2 0
        }
        
        .lst-kix_urnadwctmgz6-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_urnadwctmgz6-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_voz7ve9e68fs-2>li {
            counter-increment: lst-ctn-kix_voz7ve9e68fs-2
        }
        
        ol.lst-kix_voz7ve9e68fs-0 {
            list-style-type: none
        }
        
        ol.lst-kix_voz7ve9e68fs-2 {
            list-style-type: none
        }
        
        ol.lst-kix_voz7ve9e68fs-1 {
            list-style-type: none
        }
        
        ol.lst-kix_voz7ve9e68fs-4 {
            list-style-type: none
        }
        
        ol.lst-kix_voz7ve9e68fs-3 {
            list-style-type: none
        }
        
        ol.lst-kix_voz7ve9e68fs-6 {
            list-style-type: none
        }
        
        ol.lst-kix_voz7ve9e68fs-3.start {
            counter-reset: lst-ctn-kix_voz7ve9e68fs-3 0
        }
        
        ol.lst-kix_voz7ve9e68fs-5 {
            list-style-type: none
        }
        
        ul.lst-kix_pw3wdavga9jo-4 {
            list-style-type: none
        }
        
        ul.lst-kix_pw3wdavga9jo-3 {
            list-style-type: none
        }
        
        ul.lst-kix_pw3wdavga9jo-6 {
            list-style-type: none
        }
        
        ul.lst-kix_pw3wdavga9jo-5 {
            list-style-type: none
        }
        
        ul.lst-kix_pw3wdavga9jo-8 {
            list-style-type: none
        }
        
        ul.lst-kix_pw3wdavga9jo-7 {
            list-style-type: none
        }
        
        ul.lst-kix_pw3wdavga9jo-0 {
            list-style-type: none
        }
        
        ol.lst-kix_rdml8ppqeynz-3.start {
            counter-reset: lst-ctn-kix_rdml8ppqeynz-3 0
        }
        
        ul.lst-kix_pw3wdavga9jo-2 {
            list-style-type: none
        }
        
        ul.lst-kix_pw3wdavga9jo-1 {
            list-style-type: none
        }
        
        .lst-kix_rdml8ppqeynz-7>li {
            counter-increment: lst-ctn-kix_rdml8ppqeynz-7
        }
        
        ul.lst-kix_cle0kepxlp5g-5 {
            list-style-type: none
        }
        
        ul.lst-kix_cle0kepxlp5g-6 {
            list-style-type: none
        }
        
        ul.lst-kix_cle0kepxlp5g-7 {
            list-style-type: none
        }
        
        ul.lst-kix_cle0kepxlp5g-8 {
            list-style-type: none
        }
        
        .lst-kix_yprjz9npi8se-0>li {
            counter-increment: lst-ctn-kix_yprjz9npi8se-0
        }
        
        ol.lst-kix_rdml8ppqeynz-4.start {
            counter-reset: lst-ctn-kix_rdml8ppqeynz-4 0
        }
        
        ul.lst-kix_cle0kepxlp5g-1 {
            list-style-type: none
        }
        
        ul.lst-kix_cle0kepxlp5g-2 {
            list-style-type: none
        }
        
        ul.lst-kix_cle0kepxlp5g-3 {
            list-style-type: none
        }
        
        ul.lst-kix_cle0kepxlp5g-4 {
            list-style-type: none
        }
        
        .lst-kix_rdml8ppqeynz-6>li {
            counter-increment: lst-ctn-kix_rdml8ppqeynz-6
        }
        
        .lst-kix_urnadwctmgz6-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_cle0kepxlp5g-0 {
            list-style-type: none
        }
        
        .lst-kix_cle0kepxlp5g-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_cle0kepxlp5g-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_urnadwctmgz6-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_cle0kepxlp5g-8>li:before {
            content: "\0025a0  "
        }
        
        ol.lst-kix_voz7ve9e68fs-8.start {
            counter-reset: lst-ctn-kix_voz7ve9e68fs-8 0
        }
        
        ol.lst-kix_yprjz9npi8se-6.start {
            counter-reset: lst-ctn-kix_yprjz9npi8se-6 0
        }
        
        .lst-kix_urnadwctmgz6-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_rdml8ppqeynz-5>li:before {
            content: "" counter(lst-ctn-kix_rdml8ppqeynz-5, lower-roman) ". "
        }
        
        .lst-kix_lez2hxe0i81s-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_urnadwctmgz6-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_rdml8ppqeynz-8>li {
            counter-increment: lst-ctn-kix_rdml8ppqeynz-8
        }
        
        .lst-kix_rdml8ppqeynz-1>li:before {
            content: "" counter(lst-ctn-kix_rdml8ppqeynz-1, lower-latin) ". "
        }
        
        .lst-kix_rdml8ppqeynz-3>li:before {
            content: "" counter(lst-ctn-kix_rdml8ppqeynz-3, decimal) ". "
        }
        
        .lst-kix_lez2hxe0i81s-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_lez2hxe0i81s-8>li:before {
            content: "\0025a0  "
        }
        
        ol.lst-kix_rdml8ppqeynz-6.start {
            counter-reset: lst-ctn-kix_rdml8ppqeynz-6 0
        }
        
        .lst-kix_voz7ve9e68fs-4>li {
            counter-increment: lst-ctn-kix_voz7ve9e68fs-4
        }
        
        .lst-kix_lez2hxe0i81s-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_lez2hxe0i81s-0>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_voz7ve9e68fs-5.start {
            counter-reset: lst-ctn-kix_voz7ve9e68fs-5 0
        }
        
        ol.lst-kix_voz7ve9e68fs-6.start {
            counter-reset: lst-ctn-kix_voz7ve9e68fs-6 0
        }
        
        ol.lst-kix_rdml8ppqeynz-7.start {
            counter-reset: lst-ctn-kix_rdml8ppqeynz-7 0
        }
        
        .lst-kix_uk7gn7qvtdkh-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_uk7gn7qvtdkh-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_cle0kepxlp5g-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_yprjz9npi8se-5>li {
            counter-increment: lst-ctn-kix_yprjz9npi8se-5
        }
        
        .lst-kix_cle0kepxlp5g-0>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_yprjz9npi8se-8.start {
            counter-reset: lst-ctn-kix_yprjz9npi8se-8 0
        }
        
        .lst-kix_uk7gn7qvtdkh-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_uk7gn7qvtdkh-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_rdml8ppqeynz-1>li {
            counter-increment: lst-ctn-kix_rdml8ppqeynz-1
        }
        
        .lst-kix_voz7ve9e68fs-1>li {
            counter-increment: lst-ctn-kix_voz7ve9e68fs-1
        }
        
        ol.lst-kix_voz7ve9e68fs-7.start {
            counter-reset: lst-ctn-kix_voz7ve9e68fs-7 0
        }
        
        .lst-kix_pw3wdavga9jo-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_yprjz9npi8se-6>li {
            counter-increment: lst-ctn-kix_yprjz9npi8se-6
        }
        
        ol.lst-kix_yprjz9npi8se-4.start {
            counter-reset: lst-ctn-kix_yprjz9npi8se-4 0
        }
        
        ol.lst-kix_rdml8ppqeynz-8 {
            list-style-type: none
        }
        
        ol.lst-kix_rdml8ppqeynz-7 {
            list-style-type: none
        }
        
        ol.lst-kix_rdml8ppqeynz-6 {
            list-style-type: none
        }
        
        .lst-kix_pw3wdavga9jo-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_pw3wdavga9jo-6>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_rdml8ppqeynz-5 {
            list-style-type: none
        }
        
        .lst-kix_pw3wdavga9jo-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_pw3wdavga9jo-5>li:before {
            content: "\0025a0  "
        }
        
        ol.lst-kix_rdml8ppqeynz-0 {
            list-style-type: none
        }
        
        .lst-kix_pw3wdavga9jo-2>li:before {
            content: "\0025a0  "
        }
        
        ol.lst-kix_rdml8ppqeynz-4 {
            list-style-type: none
        }
        
        ol.lst-kix_rdml8ppqeynz-3 {
            list-style-type: none
        }
        
        ul.lst-kix_urnadwctmgz6-7 {
            list-style-type: none
        }
        
        ol.lst-kix_rdml8ppqeynz-2 {
            list-style-type: none
        }
        
        ul.lst-kix_urnadwctmgz6-8 {
            list-style-type: none
        }
        
        .lst-kix_pw3wdavga9jo-3>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_rdml8ppqeynz-1 {
            list-style-type: none
        }
        
        ol.lst-kix_rdml8ppqeynz-5.start {
            counter-reset: lst-ctn-kix_rdml8ppqeynz-5 0
        }
        
        ul.lst-kix_urnadwctmgz6-5 {
            list-style-type: none
        }
        
        ul.lst-kix_urnadwctmgz6-6 {
            list-style-type: none
        }
        
        ul.lst-kix_urnadwctmgz6-3 {
            list-style-type: none
        }
        
        .lst-kix_yprjz9npi8se-4>li {
            counter-increment: lst-ctn-kix_yprjz9npi8se-4
        }
        
        .lst-kix_voz7ve9e68fs-3>li {
            counter-increment: lst-ctn-kix_voz7ve9e68fs-3
        }
        
        ul.lst-kix_urnadwctmgz6-4 {
            list-style-type: none
        }
        
        ul.lst-kix_urnadwctmgz6-1 {
            list-style-type: none
        }
        
        ul.lst-kix_urnadwctmgz6-2 {
            list-style-type: none
        }
        
        ul.lst-kix_urnadwctmgz6-0 {
            list-style-type: none
        }
        
        .lst-kix_pw3wdavga9jo-8>li:before {
            content: "\0025a0  "
        }
        
        ol.lst-kix_voz7ve9e68fs-1.start {
            counter-reset: lst-ctn-kix_voz7ve9e68fs-1 0
        }
        
        .lst-kix_pw3wdavga9jo-7>li:before {
            content: "\0025cb  "
        }
        
        ol.lst-kix_yprjz9npi8se-5.start {
            counter-reset: lst-ctn-kix_yprjz9npi8se-5 0
        }
        
        ol.lst-kix_voz7ve9e68fs-2.start {
            counter-reset: lst-ctn-kix_voz7ve9e68fs-2 0
        }
        
        .lst-kix_rdml8ppqeynz-3>li {
            counter-increment: lst-ctn-kix_rdml8ppqeynz-3
        }
        
        .lst-kix_voz7ve9e68fs-5>li {
            counter-increment: lst-ctn-kix_voz7ve9e68fs-5
        }
        
        ol.lst-kix_voz7ve9e68fs-0.start {
            counter-reset: lst-ctn-kix_voz7ve9e68fs-0 0
        }
        
        ol.lst-kix_rdml8ppqeynz-1.start {
            counter-reset: lst-ctn-kix_rdml8ppqeynz-1 0
        }
        
        .lst-kix_voz7ve9e68fs-7>li {
            counter-increment: lst-ctn-kix_voz7ve9e68fs-7
        }
        
        .lst-kix_voz7ve9e68fs-8>li {
            counter-increment: lst-ctn-kix_voz7ve9e68fs-8
        }
        
        .lst-kix_cle0kepxlp5g-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_urnadwctmgz6-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_urnadwctmgz6-3>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_yprjz9npi8se-0 {
            list-style-type: none
        }
        
        ol.lst-kix_yprjz9npi8se-1 {
            list-style-type: none
        }
        
        .lst-kix_cle0kepxlp5g-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_rdml8ppqeynz-5>li {
            counter-increment: lst-ctn-kix_rdml8ppqeynz-5
        }
        
        ol.lst-kix_yprjz9npi8se-4 {
            list-style-type: none
        }
        
        ol.lst-kix_yprjz9npi8se-5 {
            list-style-type: none
        }
        
        ol.lst-kix_yprjz9npi8se-2 {
            list-style-type: none
        }
        
        ol.lst-kix_yprjz9npi8se-3 {
            list-style-type: none
        }
        
        .lst-kix_yprjz9npi8se-1>li {
            counter-increment: lst-ctn-kix_yprjz9npi8se-1
        }
        
        ol.lst-kix_yprjz9npi8se-8 {
            list-style-type: none
        }
        
        ol.lst-kix_yprjz9npi8se-6 {
            list-style-type: none
        }
        
        ol.lst-kix_yprjz9npi8se-7 {
            list-style-type: none
        }
        
        .lst-kix_urnadwctmgz6-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_rdml8ppqeynz-4>li:before {
            content: "" counter(lst-ctn-kix_rdml8ppqeynz-4, lower-latin) ". "
        }
        
        ol.lst-kix_yprjz9npi8se-3.start {
            counter-reset: lst-ctn-kix_yprjz9npi8se-3 0
        }
        
        .lst-kix_voz7ve9e68fs-6>li {
            counter-increment: lst-ctn-kix_voz7ve9e68fs-6
        }
        
        .lst-kix_lez2hxe0i81s-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_rdml8ppqeynz-2>li:before {
            content: "" counter(lst-ctn-kix_rdml8ppqeynz-2, lower-roman) ". "
        }
        
        ol.lst-kix_yprjz9npi8se-0.start {
            counter-reset: lst-ctn-kix_yprjz9npi8se-0 0
        }
        
        .lst-kix_lez2hxe0i81s-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_rdml8ppqeynz-4>li {
            counter-increment: lst-ctn-kix_rdml8ppqeynz-4
        }
        
        .lst-kix_rdml8ppqeynz-0>li:before {
            content: "" counter(lst-ctn-kix_rdml8ppqeynz-0, decimal) ". "
        }
        
        .lst-kix_lez2hxe0i81s-3>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_yprjz9npi8se-2.start {
            counter-reset: lst-ctn-kix_yprjz9npi8se-2 0
        }
        
        ol.lst-kix_yprjz9npi8se-1.start {
            counter-reset: lst-ctn-kix_yprjz9npi8se-1 0
        }
        
        .lst-kix_lez2hxe0i81s-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_cle0kepxlp5g-3>li:before {
            content: "\0025cf  "
        }
        
        ol.lst-kix_rdml8ppqeynz-0.start {
            counter-reset: lst-ctn-kix_rdml8ppqeynz-0 0
        }
        
        .lst-kix_uk7gn7qvtdkh-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_uk7gn7qvtdkh-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_yprjz9npi8se-8>li {
            counter-increment: lst-ctn-kix_yprjz9npi8se-8
        }
        
        .lst-kix_cle0kepxlp5g-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_yprjz9npi8se-2>li {
            counter-increment: lst-ctn-kix_yprjz9npi8se-2
        }
        
        .lst-kix_uk7gn7qvtdkh-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_uk7gn7qvtdkh-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_uk7gn7qvtdkh-2>li:before {
            content: "\0025a0  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 21pt;
            font-family: "Trebuchet MS";
            font-style: normal
        }
        
        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }
        
        .c13 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Trebuchet MS";
            font-style: normal
        }
        
        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Trebuchet MS";
            font-style: normal
        }
        
        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c9 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            padding-top: 10pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }
        
        .c6 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }
        
        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }
        
        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }
        
        .c7 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        
        .c16 {
            border: 1px solid black;
            margin: 5px
        }
        
        .c12 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c1 {
            padding: 0;
            margin: 0
        }
        
        .c8 {
            color: #1155cc;
            text-decoration: underline
        }
        
        .c10 {
            margin-left: 72pt;
            padding-left: 0pt
        }
        
        .c3 {
            margin-left: 36pt;
            padding-left: 0pt
        }
        
        .c11 {
            height: 11pt
        }
        
        .c4 {
            background-color: #fff2cc
        }
        
        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 21pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 13pt;
            padding-bottom: 10pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        
        h1 {
            padding-top: 10pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 8pt;
            color: #666666;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 8pt;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c7">
    <p class="c14 title" id="h.a5ng35crcb02"><span>IEDA Software Sharing Policies</span></p>
    <p class="c2"><span class="c5">This policy pertains to software developed with funding provided to the Interdisciplinary Earth Data Alliance (IEDA) for which the source code is intended to be made public. </span></p>
    <p class="c2 c11"><span class="c5"></span></p>
    <p class="c2"><span class="c5">It is the intention of the IEDA management to make source code for outward facing applications developed by the alliance accessible in public repositories. This policy is intended to foster collaboration with other informatics groups, facilitate reuse, and invite review and comment by interested parties to improve the quality of our software. </span></p>
    <p class="c2 c11"><span class="c5"></span></p>
    <p class="c2"><span>In general, IEDA endorses the ESIP software guidelines, based on the current </span><span class="c8"><a class="c12" href="https://www.google.com/url?q=http://roomthily.github.io/technology-evaluation-research/ESIPSoftwareGuidelines/draft-201606.html&amp;sa=D&amp;ust=1493924022050000&amp;usg=AFQjCNEjJscVRECD0RMwT3tbbgsTsUmOPg">draft 2016-07-22</a></span><span>. These guidelines are still under review at ESIP and might be</span><span>&nbsp;superseded; discussion and revisions should be accessible via </span><span class="c8"><a class="c12" href="https://www.google.com/url?q=http://roomthily.github.io/technology-evaluation-research/&amp;sa=D&amp;ust=1493924022051000&amp;usg=AFQjCNGGQ3hD6zsOUbiAXR01T6Dm5Ovrsw">http://roomthily.github.io/technology-evaluation-research/</a></span><span>. The IEDA guidelines will be updated if necessary based on any revisions. We also endorse the software evaluation procedures described by the </span><span class="c8"><a class="c12" href="https://www.google.com/url?q=https://www.software.ac.uk/software-evaluation-guide&amp;sa=D&amp;ust=1493924022052000&amp;usg=AFQjCNFFQ2IFRmScU5lQiW8zH0RNXGVRbA">Software Sustainability Institute</a></span><span>. W</span><span class="c5">e aspire to follow those guidelines, but recognize that there are many legacy situations for which significant re-engineering would be required to rigorously follow the guidlines; until resources are available for major software development, IEDA will continue with currently deployed software, aligning with the guidelines to the degree possible.</span></p>
    <h1 class="c6" id="h.16sry72czmbi"><span class="c15">No Security Risks </span></h1>
    <ul class="c1 lst-kix_lez2hxe0i81s-0 start">
        <li class="c2 c3"><span>Code in repositories that can be viewed by the public </span><span class="c4">MUST NOT contain any passwords, keycodes, file system paths or other information that could be used to access private IEDA resources</span><span>.</span></li>
    </ul>
    <p class="c2"><span class="c5">In most cases, a single configuration file is used to access this information by any software in the repository. Recommended practice for public repositories is that this configuration &nbsp;file should contain dummy information and provide a template. When a user checks out a repository, they create a local copy of this dummy configuration file with the working access information required, and (most important!) configure their version control software so that this file is not synchronized to other repositories. &nbsp;For example, in git-based repositories, this is done by including the updated configuration file in the .gitignore list.</span></p>
    <h1 class="c6" id="h.qkt9lyba6a7d"><span class="c15">Software Licenses</span></h1>
    <p class="c2"><span class="c5">IEDA public repositories MUST NOT contain any software released with license restrictions that prevent distribution. </span></p>
    <p class="c2"><span class="c5">Each reposistory must contain a license statement that applies to all content of the repository unless other license provisions are applied in a subdirectory or an individual file.</span></p>
    <p class="c2"><span class="c5">Unless otherwise required, IEDA repositories SHALL apply the Apache 2.0 license (https://www.apache.org/licenses/LICENSE-2.0.html).</span></p>
    <h2 class="c6" id="h.x4ebu1lmc3ky"><span class="c13">Requirements</span></h2>
    <p class="c2"><span class="c5">For IEDA purposes, the license applied to sofware should:</span></p>
    <ol class="c1 lst-kix_voz7ve9e68fs-0 start" start="1">
        <li class="c2 c3"><span class="c5">Require preservation of copyright and license notices</span></li>
        <li class="c2 c3"><span class="c5">State that contributors provide an express grant of patent rights.</span></li>
        <li class="c2 c3"><span class="c5">Allow distribution of the licensed work, modifications of that work, and incorporation into larger works containing the licensed work under different terms and without source code.</span></li>
    </ol>
    <p class="c2"><span>These conditions are aligned with the</span><span>&nbsp;</span><span class="c8"><a class="c12" href="https://www.google.com/url?q=http://choosealicense.com/licenses/apache-2.0/&amp;sa=D&amp;ust=1493924022064000&amp;usg=AFQjCNEaIKQONJcB_w-ja-YIsxcdq9lR7g">Apache License 2.0</a></span><span class="c5">, Which is permissive with respect to linking other software, distribution, modification, private use, and sub licensing.</span></p>
    <p class="c2"><span>The Apache License requires preservation of the </span><span class="c8"><a class="c12" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Copyright&amp;sa=D&amp;ust=1493924022065000&amp;usg=AFQjCNGuWcwoEgGvNnO6nYG7d_Ul9RjRLQ">copyright</a></span><span>&nbsp;notice and </span><span class="c8"><a class="c12" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Disclaimer&amp;sa=D&amp;ust=1493924022066000&amp;usg=AFQjCNFrETTtoIE_FzTPJqzZIFWaNwvH8g">disclaimer</a></span><span>, and allows use of the software for any purpose; licensees may distribute, modify, and distribute modified versions of the software under the terms of the license, without concern for </span><span class="c8"><a class="c12" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Royalties&amp;sa=D&amp;ust=1493924022067000&amp;usg=AFQjCNH1WlqaKVxRMe6-s9lk_Ns0ugG6bg">royalties</a></span><span class="c5">. Used by DataOne, TetherlessWorld, NCEAS, GeoBlacklight.</span></p>
    <p class="c2 c11"><span class="c5"></span></p>
    <p class="c2"><span>More restrictive copyleft type licenses (GNU GPL types or CC BY-SA) are not recommended because they restrict reuse by federal partners. Restriction to non-commercial use is also considered unnecessary, as we are not producing software for profit, and any reuse is considered beneficial. See </span><span class="c8"><a class="c12" href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses&amp;sa=D&amp;ust=1493924022069000&amp;usg=AFQjCNHbeQLoZLomRvZgzKcqBiYER-gChw">Comparison of Licenses</a></span><span>, </span><span class="c8"><a class="c12" href="https://www.google.com/url?q=https://www.gnu.org/licenses/copyleft.en.html&amp;sa=D&amp;ust=1493924022070000&amp;usg=AFQjCNEx7c-ShrN4BPdK_zVVZHcDTPfkiA">Discussion of &lsquo;copyleft&rsquo;</a></span><span class="c5">. &nbsp;An IEDA repository might include copies of software that carry such licenses, and will follow the provisions of those licenses if the source code needs to be modified for IEDA purposes.</span></p>
    <p class="c2 c11"><span class="c5"></span></p>
    <h1 class="c6" id="h.l8z8l5riialf"><span class="c15">Documentation</span></h1>
    <p class="c9"><span class="c5">The purpose of providing documentation for IEDA created or maintained software is to enable new team members to more readily understand how an application works when they are assigned tasks to fix bugs, upgrade, or reuse the software, especially in situations where the original developer is no longer on the team.</span></p>
    <p class="c9"><span class="c5">In some cases, software released in a public repository might become the target of a community development effort, in which case additional documentation is warranted to help outside contributors understand the goals and architecture of an application, as well as the organization of the code base, and any policies for submitting contributions and their review. </span></p>
    <p class="c2"><span class="c5">A third purpose of software and repository documentation is for transportability of IEDA capabilities in the case that operation of the data systems is transferred to a new operator. Our observation of such transitions for other data systems is that the process is normally one of extracting the information content from existing databases and repositories and transferring it to a new environment that utilizes existing software in that environment. I such a transition, very little of the data management software developed and used by IEDA is expected to be reused. Rather, the functionality of the software needs to be documented to clarify the curation and management processes and help new data managers better understand the provenance of the information resources.</span></p>
    <h2 class="c6" id="h.ryohymoxse79"><span class="c13">Guidelines for software documentation</span></h2>
    <ul class="c1 lst-kix_pw3wdavga9jo-0 start">
        <li class="c2 c3"><span class="c4">All IEDA source code </span><span>for which there is an expectation of any future use or modification</span><span class="c4">&nbsp;MUST have the following information available:</span><span class="c5">&nbsp;</span></li>
    </ul>
    <ol class="c1 lst-kix_rdml8ppqeynz-1 start" start="1">
        <li class="c2 c10"><span class="c5">What the code in the file does</span></li>
        <li class="c2 c10"><span class="c5">What are the inputs and outputs</span></li>
        <li class="c2 c10"><span class="c5">Who wrote it</span></li>
        <li class="c2 c10"><span class="c5">Revision history</span></li>
        <li class="c2 c10"><span class="c5">License</span></li>
    </ol>
    <ul class="c1 lst-kix_uk7gn7qvtdkh-0 start">
        <li class="c9 c3"><span>For the future developers, </span><span class="c4">short and useful design documents</span><span class="c5">&nbsp;should describe key design features and tradeoffs. &nbsp;Formatting should be consistent within and between documents for better readability. Software documentation should include a cover page, table of content, table of figures/diagrams, change log, and a glossary explaining the usage of terminology for key concepts or that might cause confusion.</span></li>
        <li class="c9 c3"><span>For future users, each puplic repository should provide</span><span class="c4">&nbsp;documents describing how to build, install and execute the code as appropriate to the particular software</span><span class="c5">. Describe input, outputs, and preconditions for operation. Be succinct. </span></li>
    </ul>
    <p class="c9"><span class="c5">An individual repository might contain many small files, and it is not practical to go back and add header information if it is not there already. In these situations, the information MUST at least be provided at the level of individual folders/directories in the repository, using a plain text readme file. &nbsp;Whenever practical, each source code file should include the required information in a header file.</span></p>
    <p class="c9"><span class="c5">Most documentation should be in the code-- use meaningful variable and function names. Add comments where things are not clear. &nbsp;For instance if you&rsquo;re debugging or editing and have to think for a minute to remember what is going on somewhere, add a comment there. Each file containing code should include a header (content enumerated above).</span></p>
    <h2 class="c0" id="h.30jbflf2ztv4"><span class="c13">Documentation for Text documents</span></h2>
    <p class="c9"><span>For </span><span class="c4">text file documents</span><span>, versioning is important. Assign a new version number (which is given with a stable versioning strategy) at each update. </span><span class="c4">Use a version tracking table describing changes and who made them at each update</span><span class="c5">.</span></p>
    <h1 class="c6" id="h.se6lus17gmlh"><span class="c15">Responsibilities:</span></h1>
    <p class="c2"><span class="c5">Approval for public release of software: &nbsp;The implementation managers for any affected software, and the Associated Director for Technology and Architecture must review the content of any repository that is to be made public to determine compatibility with the guidelines set for here. </span></p>
    <p class="c2 c11"><span class="c5"></span></p>
</body>

</html>